/*
 *		シリアルインタフェースドライバのターゲット依存部（GR-PEACH用）
 *		のコンフィギュレーションファイル（非TECS版専用）
 *
 *  $Id: target_serial.cfg 963 2018-05-01 00:51:38Z ertl-hiro $
 */

#include "target_serial.h"

KERNEL_DOMAIN {
	/* ATT_INI({ TA_NULL, 0, sio_initialize }); */
	ATT_INI({ TA_NULL, 0, sio_terminate });
	ATT_MOD("target_serial.o");
	ATT_MOD("scif.o");

	CFG_INT(INTNO_SIO_RX, { INTATR_SIO, INTPRI_SIO });
	CFG_INT(INTNO_SIO_TX, { INTATR_SIO, INTPRI_SIO });
	CRE_ISR(ISR_SIO_RX, { TA_NULL, 0, INTNO_SIO_RX, sio_rx_isr, ISRPRI_SIO });
	CRE_ISR(ISR_SIO_TX, { TA_NULL, 0, INTNO_SIO_TX, sio_tx_isr, ISRPRI_SIO });
}
