/*
 *		ターゲットのメモリ配置の定義（HSBRX64MC用）
 *
 */

#ifdef TOPPERS_ML_AUTO

/* 
 *  標準ROMリージョンと標準RAMリージョンの登録
 */
ATT_REG("ROM", { TA_NOWRITE, 0xFFC00000, 0x003FFF80 });	/* 4 MB (- 128 Bytes EXTBASE) */
ATT_REG("RAM", { TA_NULL, 0x00000000, 0x00080000 });	/* 512 KB */
DEF_SRG("ROM", "RAM");

ATT_SEC("B_SHARED", {TA_BSSSEC, "RAM"});

KERNEL_DOMAIN {
	ATT_SEC("D", {TA_DATASEC, "RAM"});
	ATT_SEC("B", {TA_BSSSEC, "RAM"});
}
ATT_SEC("P", {TA_TEXTSEC, "ROM"});
ATT_SEC("L", {TA_RODATASEC, "ROM"});
ATT_SEC("C", {TA_RODATASEC, "ROM"});
ATT_SEC("C$VECT", {TA_RODATASEC, "ROM"});

#else /* TOPPERS_ML_AUTO */

/* Shared RAM */
ATT_MEM({TA_NULL, 0x2000U, 0x100U});

/* Shared ROM */
ATT_MEM({TA_TEXTSEC, 0xFFF00000U, 0xFFFF0U});

/* OS RAM */
KERNEL_DOMAIN {
	ATT_MEM({TA_NULL, 0x2100U, 0x10000U});
}

#endif /* TOPPERS_ML_AUTO */
