/*
 *		タイマドライバ（RX64M用）のコンフィギュレーションファイル
 *
 */

#include "target_timer.h"
ATT_INI({ TA_NULL, 0, _kernel_target_hrt_initialize });
ATT_TER({ TA_NULL, 0, _kernel_target_hrt_terminate });
CFG_INT(INTNO_TIMER, { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER, { TA_NULL, _kernel_target_hrt_handler });
